:root {
	--card-background-color: rgba(36, 36, 36, 0.7);
}

.wrapper:first-child {
	display: grid;
	grid-template-rows: auto 1fr auto;
	place-items: center;
	min-height: inherit;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("../assets/images/background.jpg");
	background-size: 100vw 100vh;
}

header:first-child {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(36, 36, 36, 0.804);
	padding-bottom: 1em;
	color: white;
	width: 100%;
}

#content {
	flex-grow: 1;
	color: white;
}

nav>ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 40px;
	padding: 0.5em;
}

li {
	list-style: none;
}

button[type="button"] {
	cursor: pointer;
	background-color: transparent;
	border: none;
	color: inherit;
}

.card {
	gap: 10px;
	background-color: var(--card-background-color);
	color: white;
	padding: 2em;
}

.card,
.image-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.image-container>img {
	width: 48vw;
	border-radius: 50%;
}

#menu {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		"header header"
		"starters lunch-specials"
		"entrees pizzas"
		". sides";
	gap: 50px;
	background-color: var(--card-background-color);
	border-radius: 50px;
	margin-top: 2em;
	padding: 0.5em;
}

#menu>header {
	grid-area: header;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.lunch:nth-child(4n - 1) {
	border: 3px dotted yellow;
	padding: 0.2em;
}

.lunch:nth-child(4n - 1) img {
	width: 10%;
}

#starters {
	grid-area: starters;
}

#starters,
#lunch-specials,
#entrees,
#pizzas,
#sides {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1em;
}

.starter,
.lunch,
.pizza,
.entree,
.side {
	display: flex;
	flex-direction: column;
	padding: 0.3em;
}

.starter>header,
.lunch>header,
.entree>header,
.pizza>header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-self: center;
}

.side {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

#menu header {
	background-color: unset;
}

#lunch {
	grid-area: lunch;
}

#pizzas {
	grid-area: pizzas;
}

#sides {
	grid-area: sides;
	display: flex;
	flex-direction: column;
}

footer {
	justify-self: end;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 15px;
	min-height: 50px;
	background-color: var(--card-background-color);
	width: 100vw;
	font-size: inherit;
	color: white;
}

.image-container>img {
	width: 50%;
}

.wrapper:nth-child(2) {
	display: flex;
	flex-direction: row;
	padding-bottom: 1em;
}